DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=granja_cbc
JWT_SECRET_KEY=dda3d55701536d049503cf11ada7c82eef1d81e262620b1325f6dbfe33d7eefc
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_PORT=5000